[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
sillaj
	+sillaj
		-cache
			cache\%%08^081^081AA588%%mail.tpl
			cache\%2Fsillaj%2F^%%6A^6A5^6A537DD8%%login.tpl
			cache\%2Fsillaj%2Findex.php%3FdatEvent%3D2006-01-21^%%6A^6A5^6A537DD8%%login.tpl
			cache\1eb42d10a9f268b38ebb3dfbe72a0912.png
			cache\574f5328e5f60a9fd384732ca1d2823f.png
			cache\57cbab3650f795856d538a1f2b1228f6.png
			cache\5a58bc7a8824864bf2bf442d71df32c1.png
			cache\71dd829a552812b7f6350f349109a875.png
			cache\84f2f400a3d3d412b563db67cac43e51.png
			cache\b718a0b7d722b3bebb8e50b9bb1b15b4.png
			cache\c59a31582b64683a197bd5b7f9daac78.png
			cache\delormem^%%AD^AD7^AD71B708%%rss.tpl
			cache\delormem^%%FD^FDA^FDAA7436%%frmTool.tpl
			cache\e96ae063902fecc62b15abfc2e4d00c3.png
			cache\ec9046007723a580004156dfbcef2f72.png
		-doc
		-inc
			inc\config.php
			inc\config_sf.php
			inc\sillaj.class.ddaf.php
			inc\sillaj.class.php
			inc\sillaj.class_sf.php
		+lang
			-en
				lang\en\lang.js
				lang\en\lang.php
				lang\en\lang.txt
			-fr
				lang\fr\lang.js
				lang\fr\lang.php
				lang\fr\lang.txt
			-sv
				lang\sv\lang.js
				lang\sv\lang.php
				lang\sv\lang.txt
		-lib
			-jpgraph
				lib\jpgraph\jpg-config.inc
				lib\jpgraph\jpgraph.php
				lib\jpgraph\jpgraph_gantt.php
				lib\jpgraph\jpgraph_gradient.php
				lib\jpgraph\jpgraph_iconplot.php
				lib\jpgraph\jpgraph_plotband.php
				lib\jpgraph\jpgraph_plotmark.inc
				lib\jpgraph\QPL.txt
				lib\jpgraph\VERSION
			-pear
				-Calendar
					-Decorator
						lib\pear\Calendar\Decorator\Textual.php
						lib\pear\Calendar\Decorator\Uri.php
						lib\pear\Calendar\Decorator\Weekday.php
						lib\pear\Calendar\Decorator\Wrapper.php
					-Engine
						lib\pear\Calendar\Engine\Interface.php
						lib\pear\Calendar\Engine\PearDate.php
						lib\pear\Calendar\Engine\UnixTS.php
					-Month
						lib\pear\Calendar\Month\Weekdays.php
						lib\pear\Calendar\Month\Weeks.php
					-Table
						lib\pear\Calendar\Table\Helper.php
					-Util
						lib\pear\Calendar\Util\Textual.php
						lib\pear\Calendar\Util\Uri.php
					lib\pear\Calendar\Calendar.php
					lib\pear\Calendar\Day.php
					lib\pear\Calendar\Decorator.php
					lib\pear\Calendar\Factory.php
					lib\pear\Calendar\Hour.php
					lib\pear\Calendar\Minute.php
					lib\pear\Calendar\Month.php
					lib\pear\Calendar\Second.php
					lib\pear\Calendar\Validator.php
					lib\pear\Calendar\Week.php
					lib\pear\Calendar\Year.php
				-DB
					lib\pear\DB\common.php
					lib\pear\DB\dbase.php
					lib\pear\DB\fbsql.php
					lib\pear\DB\ibase.php
					lib\pear\DB\ifx.php
					lib\pear\DB\msql.php
					lib\pear\DB\mssql.php
					lib\pear\DB\mysql.php
					lib\pear\DB\mysqli.php
					lib\pear\DB\oci8.php
					lib\pear\DB\odbc.php
					lib\pear\DB\pgsql.php
					lib\pear\DB\sqlite.php
					lib\pear\DB\storage.php
					lib\pear\DB\sybase.php
				-OS
					lib\pear\OS\Guess.php
				-PEAR
					-Command
						lib\pear\PEAR\Command\Auth.php
						lib\pear\PEAR\Command\Build.php
						lib\pear\PEAR\Command\Common.php
						lib\pear\PEAR\Command\Config.php
						lib\pear\PEAR\Command\Install.php
						lib\pear\PEAR\Command\Mirror.php
						lib\pear\PEAR\Command\Package.php
						lib\pear\PEAR\Command\Registry.php
						lib\pear\PEAR\Command\Remote.php
					-Frontend
						lib\pear\PEAR\Frontend\CLI.php
					lib\pear\PEAR\Autoloader.php
					lib\pear\PEAR\Builder.php
					lib\pear\PEAR\Command.php
					lib\pear\PEAR\Common.php
					lib\pear\PEAR\Config.php
					lib\pear\PEAR\Dependency.php
					lib\pear\PEAR\Downloader.php
					lib\pear\PEAR\ErrorStack.php
					lib\pear\PEAR\Exception.php
					lib\pear\PEAR\Installer.php
					lib\pear\PEAR\Packager.php
					lib\pear\PEAR\Registry.php
					lib\pear\PEAR\Remote.php
					lib\pear\PEAR\RunTest.php
				lib\pear\Calendar.php
				lib\pear\DB.php
				lib\pear\PEAR.php
				lib\pear\System.php
			-phpmailer
				-language
					lib\phpmailer\language\phpmailer.lang-br.php
					lib\phpmailer\language\phpmailer.lang-cz.php
					lib\phpmailer\language\phpmailer.lang-de.php
					lib\phpmailer\language\phpmailer.lang-en.php
					lib\phpmailer\language\phpmailer.lang-es.php
					lib\phpmailer\language\phpmailer.lang-fr.php
					lib\phpmailer\language\phpmailer.lang-it.php
					lib\phpmailer\language\phpmailer.lang-nl.php
					lib\phpmailer\language\phpmailer.lang-no.php
					lib\phpmailer\language\phpmailer.lang-sv.php
					lib\phpmailer\language\phpmailer.lang-tr.php
				lib\phpmailer\ChangeLog.txt
				lib\phpmailer\class.phpmailer.php
				lib\phpmailer\class.smtp.php
				lib\phpmailer\LICENSE
				lib\phpmailer\README
			-smarty
				-internals
					lib\smarty\internals\core.assemble_plugin_filepath.php
					lib\smarty\internals\core.assign_smarty_interface.php
					lib\smarty\internals\core.create_dir_structure.php
					lib\smarty\internals\core.display_debug_console.php
					lib\smarty\internals\core.get_include_path.php
					lib\smarty\internals\core.get_microtime.php
					lib\smarty\internals\core.get_php_resource.php
					lib\smarty\internals\core.is_secure.php
					lib\smarty\internals\core.is_trusted.php
					lib\smarty\internals\core.load_plugins.php
					lib\smarty\internals\core.load_resource_plugin.php
					lib\smarty\internals\core.process_cached_inserts.php
					lib\smarty\internals\core.process_compiled_include.php
					lib\smarty\internals\core.read_cache_file.php
					lib\smarty\internals\core.rm_auto.php
					lib\smarty\internals\core.rmdir.php
					lib\smarty\internals\core.run_insert_handler.php
					lib\smarty\internals\core.smarty_include_php.php
					lib\smarty\internals\core.write_cache_file.php
					lib\smarty\internals\core.write_compiled_include.php
					lib\smarty\internals\core.write_compiled_resource.php
					lib\smarty\internals\core.write_file.php
				-plugins
					lib\smarty\plugins\block.textformat.php
					lib\smarty\plugins\compiler.assign.php
					lib\smarty\plugins\function.assign_debug_info.php
					lib\smarty\plugins\function.config_load.php
					lib\smarty\plugins\function.counter.php
					lib\smarty\plugins\function.cycle.php
					lib\smarty\plugins\function.debug.php
					lib\smarty\plugins\function.eval.php
					lib\smarty\plugins\function.fetch.php
					lib\smarty\plugins\function.html_checkboxes.php
					lib\smarty\plugins\function.html_image.php
					lib\smarty\plugins\function.html_options.php
					lib\smarty\plugins\function.html_radios.php
					lib\smarty\plugins\function.html_select_date.php
					lib\smarty\plugins\function.html_select_time.php
					lib\smarty\plugins\function.html_table.php
					lib\smarty\plugins\function.mailto.php
					lib\smarty\plugins\function.math.php
					lib\smarty\plugins\function.popup.php
					lib\smarty\plugins\function.popup_init.php
					lib\smarty\plugins\modifier.capitalize.php
					lib\smarty\plugins\modifier.cat.php
					lib\smarty\plugins\modifier.count_characters.php
					lib\smarty\plugins\modifier.count_paragraphs.php
					lib\smarty\plugins\modifier.count_sentences.php
					lib\smarty\plugins\modifier.count_words.php
					lib\smarty\plugins\modifier.date_format.php
					lib\smarty\plugins\modifier.debug_print_var.php
					lib\smarty\plugins\modifier.default.php
					lib\smarty\plugins\modifier.escape.php
					lib\smarty\plugins\modifier.indent.php
					lib\smarty\plugins\modifier.lower.php
					lib\smarty\plugins\modifier.nl2br.php
					lib\smarty\plugins\modifier.regex_replace.php
					lib\smarty\plugins\modifier.replace.php
					lib\smarty\plugins\modifier.spacify.php
					lib\smarty\plugins\modifier.string_format.php
					lib\smarty\plugins\modifier.strip.php
					lib\smarty\plugins\modifier.strip_tags.php
					lib\smarty\plugins\modifier.truncate.php
					lib\smarty\plugins\modifier.upper.php
					lib\smarty\plugins\modifier.wordwrap.php
					lib\smarty\plugins\outputfilter.trimwhitespace.php
					lib\smarty\plugins\shared.escape_special_chars.php
					lib\smarty\plugins\shared.make_timestamp.php
				lib\smarty\Config_File.class.php
				lib\smarty\debug.tpl
				lib\smarty\Smarty.class.php
				lib\smarty\Smarty_Compiler.class.php
		-plugins
			plugins\ddaf.php
			plugins\mail_ddaf.php
		-scripts
			-ie7
				scripts\ie7\blank.gif
				scripts\ie7\ie7.gif
				scripts\ie7\ie7-base64.php
				scripts\ie7\ie7-content.htc
				scripts\ie7\ie7-core.js
				scripts\ie7\ie7-css2-selectors.js
				scripts\ie7\ie7-css3-selectors.js
				scripts\ie7\ie7-css-strict.js
				scripts\ie7\ie7-dhtml.js
				scripts\ie7\ie7-dynamic-attributes.js
				scripts\ie7\ie7-fixed.js
				scripts\ie7\ie7-graphics.js
				scripts\ie7\ie7-html4.js
				scripts\ie7\ie7-ie5.js
				scripts\ie7\ie7-layout.js
				scripts\ie7\ie7-load.htc
				scripts\ie7\ie7-object.htc
				scripts\ie7\ie7-overflow.js
				scripts\ie7\ie7-quirks.js
				scripts\ie7\ie7-recalc.js
				scripts\ie7\ie7-server.css
				scripts\ie7\ie7-squish.js
				scripts\ie7\ie7-standard-p.js
				scripts\ie7\ie7-xml-extras.js
				scripts\ie7\README.txt
				scripts\ie7\test.html
				scripts\ie7\test-trans.png
			scripts\CalendarPopup.js
			scripts\sillaj.js
		-sql
			sql\dbdesigner_sillaj.xml
			sql\mysql.sql
			sql\mysql_021_022.sql
			sql\schema.png
		+templates
			+default
				-img
					templates\default\img\ico_cal.gif
					templates\default\img\ico_cal_over.gif
					templates\default\img\ico_css.png
					templates\default\img\ico_rss.png
					templates\default\img\ico_sxw.png
					templates\default\img\ico_tools.png
					templates\default\img\ico_wai.png
					templates\default\img\ico_xhtml.png
					templates\default\img\logo_sillaj.ai
					templates\default\img\logo_sillaj.png
					templates\default\img\logo_sillaj.psd
					templates\default\img\logo_sillaj2.ai
					templates\default\img\logo_sillaj2.psd
				+styles
					templates\default\styles\calendar.css
					templates\default\styles\default.css
					templates\default\styles\print.css
					templates\default\styles\rose.css
				-templates_c
					templates\default\templates_c\%%08^081^081AA588%%mail.tpl.php
					templates\default\templates_c\%%09^09A^09A6B71A%%lang.txt%7Csearch.php
					templates\default\templates_c\%%0B^0BD^0BD2EA08%%lang.txt%7Cproject.php
					templates\default\templates_c\%%0E^0E4^0E407559%%footer.tpl.php
					templates\default\templates_c\%%10^101^1011C838%%lang.txt.php
					templates\default\templates_c\%%11^11B^11B63777%%lang.txt%7Creport.php
					templates\default\templates_c\%%15^15B^15B2015F%%lang.txt%7Cedit_project.php
					templates\default\templates_c\%%1D^1D0^1D04198C%%lang.txt%7Cuser.php
					templates\default\templates_c\%%23^235^23591D3E%%lang.txt%7Cuser.php
					templates\default\templates_c\%%2D^2D9^2D90CD7F%%lang.txt%7Cedit_task.php
					templates\default\templates_c\%%31^319^319AEAA0%%frmProjectTask.tpl.php
					templates\default\templates_c\%%35^355^355B9BD5%%lang.txt%7Cuser.php
					templates\default\templates_c\%%3A^3A6^3A66F9CF%%default.tpl.php
					templates\default\templates_c\%%41^419^41966AE0%%lang.txt%7Clogin.php
					templates\default\templates_c\%%45^45E^45E480CD%%index.tpl.php
					templates\default\templates_c\%%4E^4EB^4EBC4955%%lang.txt%7Cindex.php
					templates\default\templates_c\%%50^508^508DD64C%%edit_task.tpl.php
					templates\default\templates_c\%%62^622^622B07AC%%lang.txt.php
					templates\default\templates_c\%%6A^6A5^6A537DD8%%login.tpl.php
					templates\default\templates_c\%%6B^6BE^6BEDC6F1%%lang.txt%7Cindex.php
					templates\default\templates_c\%%79^797^79727023%%lang.txt%7Cindex.php
					templates\default\templates_c\%%79^79E^79E7386D%%tabEvent.tpl.php
					templates\default\templates_c\%%7B^7B8^7B837265%%task.tpl.php
					templates\default\templates_c\%%83^833^8332DFE5%%frmEvent_taskOption.tpl.php
					templates\default\templates_c\%%86^867^867A5001%%project.tpl.php
					templates\default\templates_c\%%98^983^983B734D%%lang.txt%7Ctool.php
					templates\default\templates_c\%%9C^9C3^9C3579AF%%edit_project.tpl.php
					templates\default\templates_c\%%A8^A8E^A8E72D47%%lang.txt%7Creport.php
					templates\default\templates_c\%%AD^AD7^AD71B708%%rss.tpl.php
					templates\default\templates_c\%%BA^BA7^BA7E1E96%%frmReport.tpl.php
					templates\default\templates_c\%%C6^C65^C65B00CB%%lang.txt.php
					templates\default\templates_c\%%D0^D0B^D0BAFE5D%%search.tpl.php
					templates\default\templates_c\%%D8^D83^D8388164%%lang.txt%7Csearch.php
					templates\default\templates_c\%%E4^E4F^E4FAF265%%report.tpl.php
					templates\default\templates_c\%%EA^EAB^EAB696B9%%lang.txt%7Ctask.php
					templates\default\templates_c\%%F7^F7F^F7F34188%%header.tpl.php
					templates\default\templates_c\%%FD^FD0^FD0C2A82%%gantt.tpl.php
					templates\default\templates_c\%%FD^FDA^FDAA7436%%frmTool.tpl.php
					templates\default\templates_c\%%FE^FE1^FE170D8F%%lang.txt%7Cgantt.php
					templates\default\templates_c\%%FF^FF1^FF17EB69%%user.tpl.php
				templates\default\default.tpl
				templates\default\edit_project.tpl
				templates\default\edit_task.tpl
				templates\default\event.tpl
				templates\default\footer.tpl
				templates\default\footer_xls.tpl
				templates\default\frmEvent_taskOption.tpl
				templates\default\frmProjectTask.tpl
				templates\default\frmReport.tpl
				templates\default\frmTool.tpl
				templates\default\gantt.tpl
				templates\default\header.tpl
				templates\default\header_xls.tpl
				templates\default\index.tpl
				templates\default\login.tpl
				templates\default\mail.tpl
				templates\default\project.tpl
				templates\default\report.tpl
				templates\default\rss.tpl
				templates\default\search.tpl
				templates\default\tabEvent.tpl
				templates\default\task.tpl
				templates\default\user.tpl
		bugs.txt
		changes.txt
		clear.php
		event.php
		faq.txt
		favicon.ico
		gantt.php
		getTask_xmlhttp.php
		index.php
		install.html
		login.php
		logout.php
		mail.php
		project.php
		report.php
		reset_user.php
		rss.php
		search.php
		sillaj.ppr
		task.php
		temp.txt
		todo.txt
		tool.php
		user.php
[Open project files]
0=inc\sillaj.class.php
1=inc\config.php
2=templates\default\user.tpl
3=templates\default\edit_project.tpl
4=templates\default\frmEvent_taskOption.tpl
5=templates\default\index.tpl
6=templates\default\frmProjectTask.tpl
7=templates\default\edit_task.tpl
8=templates\default\tabEvent.tpl
9=templates\default\default.tpl
10=clear.php
[Selected Project Files]
Main=
Selected=clear.php
[inc\sillaj.class.php]
TopLine=1
Caret=1,1
[inc\config.php]
TopLine=220
Caret=1,254
[templates\default\user.tpl]
TopLine=1
Caret=76,15
[templates\default\edit_project.tpl]
TopLine=1
Caret=26,25
[templates\default\frmEvent_taskOption.tpl]
TopLine=1
Caret=1,1
[templates\default\index.tpl]
TopLine=1
Caret=1,1
[templates\default\frmProjectTask.tpl]
TopLine=1
Caret=33,23
[templates\default\edit_task.tpl]
TopLine=23
Caret=29,25
[templates\default\tabEvent.tpl]
TopLine=1
Caret=1,1
[templates\default\default.tpl]
TopLine=1
Caret=1,1
[clear.php]
TopLine=1
Caret=1,1
